<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>FIND YOUR TRIP- GESTION DE VUELOS</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    

    

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">FIND YOUR TRIP- GESTION DE VUELOS</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">
              <span data-feather="home" class="align-text-bottom"></span>
              Grafica
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.booking.com/index.es.html" target="_blank">
              <span data-feather="file" class="align-text-bottom"></span>
              Buscar hotel
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html" target="_blank">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              Pedir un vuelo personalizado
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
              <span data-feather="users" class="align-text-bottom"></span>
              Usuarios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              Reports
            </a>
          </li><-->
          <li class="nav-item">
            <a class="nav-link" href="https://www.eventbrite.es/d/online/travel-and-outdoor--events/">
              <span data-feather="layers" class="align-text-bottom"></span>
              Preparador de eventos
            </a>
          </li>
        </ul>

        <!--<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
          <span>Saved reports</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle" class="align-text-bottom"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              Year-end sale
            </a>
          </li>
        </ul>
      </div>
    <div class="input-group mb-3 my-5 container">
        <input type="text" class="form-control " placeholder="Origen" aria-label="Recipient's username" aria-describedby="button-addon2" id="Origen">
        <input type="text" class="form-control" placeholder="Destino" aria-label="Recipient's username" aria-describedby="button-addon2" id="Destino">
        <input type="text" class="form-control" placeholder="Fecha inicio" aria-label="Recipient's username" aria-describedby="button-addon2" id="FechaInicio">
        <input type="text" class="form-control" placeholder="Fecha fin" aria-label="Recipient's username" aria-describedby="button-addon2" id="FechaFin">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2"  onclick="listVuelosOrigen();">Buscar</button>
      </div>
    -->
    </nav> 

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="input-group mb-3 my-5 container">
        <input type="text" class="form-control " placeholder="Origen" aria-label="Recipient's username" aria-describedby="button-addon2" id="Origen">
        <input type="text" class="form-control" placeholder="Destino" aria-label="Recipient's username" aria-describedby="button-addon2" id="Destino">
        <input type="date" class="form-control" placeholder="Fecha inicio" aria-label="Recipient's username" aria-describedby="button-addon2" id="FechaInicio">
        <input type="date" class="form-control" placeholder="Fecha fin" aria-label="Recipient's username" aria-describedby="button-addon2" id="FechaFin">
        <input type="text" class="form-control" placeholder="Precio estimado" aria-label="Recipient's username" aria-describedby="button-addon2" id="Precio">
        <input type="text" class="form-control" placeholder="Compañia" aria-label="Recipient's username" aria-describedby="button-addon2" id="Compañia">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" >Añadir</button>
      </div>

      
      <div id="tablavuelos">

      </div>

      <!--   <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Origen</th>
              <th scope="col">Destino</th>
              <th scope="col">Fecha Inicio</th>
              <th scope="col">Fecha Fin</th>
              <th scope="col">Compañia</th>
              <th scope="col">Precio</th>
            </tr>
          </thead>
          <tbody id="tableBody_Vuelos"></tbody>
        </table>
      </div>  -->
    </main>
  </div>
</div>  
    <script src="../js/index.js"></script>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="../js/dashboard.js"></script>
</body>
</html>